<!DOCTYPE html>
<html lang="en">

<head>
  <title>GAQUAD &mdash; Gerenciamento de quadras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/fullcalendar.main.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-logo">
          <a href="#"><img src="images/logo.png" alt="Image"></a>
        </div>
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar absolute transparent" role="banner">
      <div class="py-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-md-3">
              <a href="#" class="text-secondary px-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="#" class="text-secondary px-2"><span class="icon-instagram"></span></a>
              <a href="#" class="text-secondary px-2"><span class="icon-twitter"></span></a>
              <!-- Sem linkedin por enquanto <a href="#" class="text-secondary px-2"><span class="icon-linkedin"></span></a> -->
            </div>
            <div class="col-6 col-md-9 text-right">
              <div class="d-inline-block"><a href="#" class="text-secondary p-2 d-flex align-items-center"><span
                    class="icon-envelope mr-3"></span> <span class="d-none d-md-block">contato@gaquad.com.br</span></a>
              </div>
              <div class="d-inline-block"><a href="#" class="text-secondary p-2 d-flex align-items-center"><span
                    class="icon-phone mr-0 mr-md-3"></span> <span class="d-none d-md-block">+51 99833-5348</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="site-navigation position-relative text-right bg-black text-md-right" role="navigation">
        <div class="container position-relative">
          <div class="site-logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
          </div>

          <div class="d-inline-block d-md-none ml-md-0 mr-auto py-3"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          <ul class="site-menu js-clone-nav d-none d-md-block">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="active"><a href="agenda.html">Agenda</a></li>
            <li><a href="planos.html">Planos</a></li>
            <li><a href="sobre.html">Sobre o GAQUAD</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_3.jpg);" data-aos="fade"
      data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-start">
          <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
            <h1 class="bg-text-line">Agenda</h1>
            <p class="mt-4"></p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section site-blocks-vs">
      <div class="container">
        <div id="pagamento" style="display: none;">
          <label>Efetue o pagamento para garantir sua reserva!</label><br />
          <a href="https://pag.ae/7WaAx9gCP/button" target="_blank" title="Pagar com PagSeguro"><img src="//assets.pagseguro.com.br/ps-integration-assets/botoes/pagamentos/205x30-pagar.gif" alt="Pague com PagSeguro - é rápido, grátis e seguro!" /></a>
          <br /><br />
        </div>
      </div>
      <div class="container">
        <label>Selecione a quadra para agendamento</label> <select id="quadra" class="form-control">
          <option></option>
        </select>
        <br />
        <div id='calendar'></div>
      </div>
    </div>

    <footer class="site-footer border-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Sobre o GAQUAD</h3>
              <p>Simplificamos. O GAQUAD veio para resolver seus problemas de gestão das suas quadras.</p>
            </div>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Acesso rápido</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Agenda</a></li>
                  <li><a href="#">Planos</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Sobre nós</a></li>
                  <li><a href="#">Política de Privacidade</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Siga-nos nas redes sociais</h3>

                <div>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <!-- sem linkedin por enquanto <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a> -->
                </div>
              </div>
            </div>

          </div>
          <!-- Escondendo até ter um vídeo
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Vídeo</h3>

              <div class="block-16">
                <figure>
                  <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid rounded">
                  <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span class="icon-play"></span></a>
                </figure>
              </div>

            </div> -->

          <div class="mb-5">
            <h3 class="footer-heading mb-2">Assine nossa Newsletter</h3>
            <p>Assine nossa Newsletter e receba as novidades!</p>

            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent"
                  placeholder="Seu Email" aria-label="Seu Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button" id="button-addon2">Enviar</button>
                </div>
              </div>
            </form>

          </div>

        </div>

        

      </div>
      <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; Todos os direitos reservados | GAQUAD 2020
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>

      </div>
  </div>
  </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/fullcalendar.main.min.js"></script>
  <script src="js/fullcalendar.locales.pt-br.js"></script>
  <script src="js/main.js"></script>
  <script>

    $(document).ready(function () {

      var myStorage = window.localStorage;

      $.ajax({
          url: 'https://gaquad-api.herokuapp.com/quadras',
          method: 'get',
          /*headers: {
            'Authorization': 'Bearer ' + myStorage.getItem('token')
          }*/
        }).done(function (response) {
          response.data.forEach(element => {
            $('#quadra').append('<option value="' + element.id + '">' + element.nome + '</option>')
          });
        }).fail(function (error) {
          console.error(error);
          if (error.responseJSON) {
            alert(error.responseJSON.error.description)
          }
        });

      function agenda() {

        $('#calendar').empty();

        var a = new Date();
        a.setFullYear(2020);
        a.setMonth(5);
        a.setDate(24);
        a.setHours(10);

        var b = new Date();
        b.setFullYear(2020);
        b.setMonth(5);
        b.setDate(24);
        b.setHours(13);

        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          businessHours: {
            startTime: '10:00',
            endTime: '22:00'
          },
          slotDuration: '01:00',
          locale: 'pt-br',
          selectable: true,
          themeSystem: 'bootstrap',
          initialView: 'timeGridWeek',
          headerToolbar: {
            left: 'prev,next',
            center: 'title',
            right: 'timeGridWeek,timeGridDay'
          },
          events: [],
          eventClick: function (info) {

            /*if (window.confirm("Agendamento " + info.event.title + " ID " + info.event.id + ".\r\n\r\n Deseja excluir?")) {

              $.ajax({
                url: 'https://gaquad-api.herokuapp.com/agendas/' + info.event.id,
                method: 'get',
                headers: {
                  'Authorization': 'Bearer ' + myStorage.getItem('token')
                }
              }).done(function (response) {

                $.ajax({
                  url: 'https://gaquad-api.herokuapp.com/usuarios/' + response.data.user_id + '/agenda/' + response.data.id,
                  method: 'delete',
                  headers: {
                    'Authorization': 'Bearer ' + myStorage.getItem('token')
                  }
                }).done(function (response) {

                  alert("Agendamento excluido com sucesso!");
                  console.log(info);

                  agenda();


                }).fail(function (error) {
                  console.error(error);
                  if (error.responseJSON) {
                    alert(error.responseJSON.error.description)
                  }
                });



              }).fail(function (error) {
                console.error(error);
                if (error.responseJSON) {
                  alert(error.responseJSON.error.description)
                }
              });


            }*/
          }
        });


        $.ajax({
          url: 'https://gaquad-api.herokuapp.com/agendas',
          method: 'get',
          /*headers: {
            'Authorization': 'Bearer ' + myStorage.getItem('token')
          }*/
        }).done(function (response) {
          response.data.forEach(element => {

            console.log(element);
            var splitStart = element.data.split('/');
            var start = new Date();
            start.setDate(splitStart[0]);
            start.setMonth((splitStart[1] - 1));
            start.setFullYear(splitStart[2]);
            start.setHours(element.horas[0]);
            start.setMinutes(0);
            start.setSeconds(0);
            start.setMilliseconds(0);

            var end = new Date();
            end.setDate(splitStart[0]);
            end.setMonth((splitStart[1] - 1));
            end.setFullYear(splitStart[2]);
            end.setHours(element.horas[element.horas.length - 1]);
            end.setMinutes(0);
            end.setSeconds(0);
            end.setMilliseconds(0);

            var agendaInfo = element;

              $.ajax({
                url: 'https://gaquad-api.herokuapp.com/quadras/' + agendaInfo.quadra_id,
                method: 'get',
                /*headers: {
                  'Authorization': 'Bearer ' + myStorage.getItem('token')
                }*/
              }).done(function (response) {

                var quadraNome = response.data.nome;

                calendar.addEvent({
                  id: element.id,
                  title: 'Agendado',
                  start: start,
                  end: end,
                  allDay: false
                });

              }).fail(function (error) {
                console.error(error);
                if (error.responseJSON) {
                  alert(error.responseJSON.error.description)
                }
              });


          });
        }).fail(function (error) {
          console.error(error);
          if (error.responseJSON) {
            alert(error.responseJSON.error.description)
          }
        });



        calendar.on('select', function (data) {
          var myStorage = window.localStorage;

          if (!myStorage.getItem('user_id')) {
            alert("Você precisa estar logado para efetuar um Agendamento!");
            return;
          }
          if (!$('#quadra').val()) {
            alert("Selecione a Quadra que deseja agendar!");
            return;
          }
          var months = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];

          var datas = [];
          var startDate = data.start.getFullYear() + '-' + (months[data.start.getMonth()]) + '-' + data.start.getDate();
          datas.push(startDate);

          var diffData = Math.ceil((data.end.getTime() - data.start.getTime()) / (1000 * 3600 * 24));
          for (var x = 1; x < diffData; x++) {
            var newDate = new Date();
            newDate.setTime(data.start.getTime() + ((1000 * 3600 * 24) * x));
            var newData = newDate.getFullYear() + '-' + (months[newDate.getMonth()]) + '-' + newDate.getDate();
            datas.push(newData);
          }

          //var endData =  data.end.getFullYear() + '-' + (months[data.end.getMonth()]) + '-' + data.end.getDate();
          //datas.push(endData);

          var endHours = data.end.getHours();
          var horas = [];
          var startHours = data.start.getHours();
          for (var x = startHours; x <= endHours; x++) {
            horas.push(x);
          }

          console.log(datas, horas);

          var myStorage = window.localStorage;

          for (var x = 0; x < datas.length; x++) {
            var myStorage = window.localStorage;

            $.ajax({
              url: 'https://cors-anywhere.herokuapp.com/https://gaquad-api.herokuapp.com/usuarios/' + myStorage.getItem('user_id') + '/agenda',
              method: 'post',
              headers: {
                'Authorization': 'Bearer ' + myStorage.getItem('token'),
                'Content-Type': 'application/json'
              },
              data: JSON.stringify({
                quadra_id: $('#quadra').val(),
                user_id: myStorage.getItem('user_id'),
                data: datas[x],
                horas: JSON.stringify(horas)
              })
            }).done(function (response) {

              var agendaInfo = response.data;

              $.ajax({
                url: 'https://cors-anywhere.herokuapp.com/https://gaquad-api.herokuapp.com/usuarios/' + agendaInfo.user_id,
                method: 'get',
                headers: {
                  'Authorization': 'Bearer ' + myStorage.getItem('token')
                }
              }).done(function (response) {

                var usuarioNome = response.data.nome;

                $.ajax({
                  url: 'https://cors-anywhere.herokuapp.com/https://gaquad-api.herokuapp.com/quadras/' + agendaInfo.quadra_id,
                  method: 'get',
                  headers: {
                    'Authorization': 'Bearer ' + myStorage.getItem('token')
                  }
                }).done(function (response) {

                  var quadraNome = response.data.nome;

                  calendar.addEvent({
                    id: agendaInfo.id,
                    title: quadraNome + ' - ' + usuarioNome,
                    start: data.start,
                    end: data.end,
                    allDay: data.allDay
                  });

                  alert("Agendamento cadastrado com sucesso! \r\n\r\n Efetue o Pagamento!");

                  $('#pagamento').show();

                }).fail(function (error) {
                  console.error(error);
                  if (error.responseJSON) {
                    alert(error.responseJSON.error.description)
                  }
                });

              }).fail(function (error) {
                console.error(error);
                if (error.responseJSON) {
                  alert(error.responseJSON.error.description)
                }
              });

            }).fail(function (error) {
              console.error(error);
              if (error.responseJSON) {
                alert(error.responseJSON.error.description)
              }
            });
          }

        });

        calendar.render();
      }

      agenda();

    });

  </script>


</body>

</html>