<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GAQUAD &mdash; Gerenciamento de quadras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-logo">
          <a href="#"><img src="images/logo.png" alt="Image"></a>
        </div>
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar absolute transparent" role="banner">
      <div class="py-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-md-3">
              <a href="#" class="text-secondary px-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="#" class="text-secondary px-2"><span class="icon-instagram"></span></a>
              <a href="#" class="text-secondary px-2"><span class="icon-twitter"></span></a>
              <!-- Sem linkedin por enquanto <a href="#" class="text-secondary px-2"><span class="icon-linkedin"></span></a> -->
            </div>
            <div class="col-6 col-md-9 text-right">
              <div class="d-inline-block"><a href="#" class="text-secondary p-2 d-flex align-items-center"><span class="icon-envelope mr-3"></span> <span class="d-none d-md-block">contato@gaquad.com.br</span></a></div>
              <div class="d-inline-block"><a href="#" class="text-secondary p-2 d-flex align-items-center"><span class="icon-phone mr-0 mr-md-3"></span> <span class="d-none d-md-block">+51 99833-5348</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <nav class="site-navigation position-relative text-right bg-black text-md-right" role="navigation">
        <div class="container position-relative">
          <div class="site-logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
          </div>

          <div class="d-inline-block d-md-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          <ul class="site-menu js-clone-nav d-none d-md-block">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li><a href="agenda.html">Agenda</a></li>
            <li><a href="planos.html">Planos</a></li>
            <li><a href="sobre.html">Sobre o GAQUAD</a></li>
            <li><a href="contato.html">Contato</a></li>
			<li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>
    </header>  


    <div class="slide-one-item home-slider owl-carousel">
      <div class="site-blocks-cover overlay" style="background-image: url(images/the-ball-488701_1920.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-start">
            <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
              <h1 class="bg-text-line">Tenha controle da sua quadra.</h1>
              <p><a href="#" class="btn btn-primary btn-sm rounded-0 py-3 px-5">Conheça o GAQUAD</a></p>
            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover overlay" style="background-image: url(images/structure-sport-green-indoor-professional-stadium-441960-pxhere.com.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-start">
            <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
              <h1 class="bg-text-line">Para garantir seus agendamentos</h1>
              <p><a href="#" class="btn btn-primary btn-sm rounded-0 py-3 px-5">Conheça o GAQUAD</a></p>
            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover overlay" style="background-image: url(images/tennis-251907_1920.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-start">
            <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
              <h1 class="bg-text-line">O melhor agendador de quadras</h1>
              <p><a href="#" class="btn btn-primary btn-sm rounded-0 py-3 px-5">Conheça o GAQUAD</a></p>
            </div>
          </div>
        </div>
      </div>  
    </div>
    

    <div class="site-section pt-0 feature-blocks-1" data-aos="fade" data-aos-delay="100">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4" >
            <div class="p-3 p-md-5 feature-block-1 mb-5 mb-lg-0 bg" style="background-image: url('images/structure-game-travel-audience-basketball-park-265192-pxhere.com.jpg');">
              <div class="text">
                <h2 class="h5 text-white">Para sua quadra.</h2>
                <p>Passe a ter controle sobre o seu negócio</p>
                <p class="mb-0"><a href="#" class="btn btn-primary btn-sm px-4 py-2 rounded-0">GAQUAD</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="p-3 p-md-5 feature-block-1 mb-5 mb-lg-0 bg" style="background-image: url('images/youth-2436343_1920.jpg');">
              <div class="text">
                <h2 class="h5 text-white">Para seu cliente</h2>
                <p>Ajude o seu cliente a escolher a sua quadra.</p>
                <p class="mb-0"><a href="#" class="btn btn-primary btn-sm px-4 py-2 rounded-0">GAQUAD</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="p-3 p-md-5 feature-block-1 mb-5 mb-lg-0 bg" style="background-image: url('images/competition-sports-net-ball-court-players-1353549-pxhere.com.jpg');">
              <div class="text">
                <h2 class="h5 text-white">Para sua gestão.</h2>
                <p>Obtenha relatórios para tomada de decisão gerencial</p>
                <p class="mb-0"><a href="#" class="btn btn-primary btn-sm px-4 py-2 rounded-0">GAQUAD</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section block-13 bg-primary fixed overlay-primary bg-image" style="background-image: url('images/hero_bg_3.jpg');"  data-stellar-background-ratio="0.5">

      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <h2 class="text-white">O seu Gerenciador de quadras</h2>
          </div>
        </div>

        <div class="row">
          <div class="nonloop-block-13 owl-carousel">
        <div class="item">
          <!-- uses .block-12 -->
          <div class="block-12">
            <figure>
              <img src="images/goal-2042584_1920.jpg" alt="Image" class="img-fluid">
            </figure>
            <div class="text">
              <span class="meta">Controle Financeiro</span>
              <div class="text-inner">
                <h2 class="heading mb-3"><a href="#" class="text-black">Controle seus ganhos</a></h2>
                <p>Controle dos valores que entram na sua quadra.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="block-12">
            <figure>
              <img src="images/ship-basketball-macro-close-up-competition-sports-1134114-pxhere.com.jpg" alt="Image" class="img-fluid">
            </figure>
            <div class="text">
              <span class="meta">Controle de quadras</span>
              <div class="text-inner">
                <h2 class="heading mb-3"><a href="#" class="text-black">Controle suas quadras</a></h2>
                <p>Tenha controle e gerenciamento sobre os horários do seu estabelecimento</p>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="block-12">
            <figure>
              <img src="images/soccer-92194_1920.jpg" alt="Image" class="img-fluid">
            </figure>
            <div class="text">
              <span class="meta">Controle de equipamentos</span>
              <div class="text-inner">
                <h2 class="heading mb-3"><a href="#" class="text-black">Controle seus equipamentos</a></h2>
                <p>Controle os equipamentos das suas quadras como redes, bolas, entre outros.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="block-12">
            <figure>
              <img src="images/soccer-263716_1920.jpg" alt="Image" class="img-fluid">
            </figure>
            <div class="text">
              <span class="meta">Controle de Clientes</span>
              <div class="text-inner">
                <h2 class="heading mb-3"><a href="#" class="text-black">Controle seus clientes</a></h2>
                <p>Uma base de dados completa para gestão dos seus clientes e uso em Marketing.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <!-- uses .block-12 -->
          <div class="block-12">
            <figure>
              <img src="images/soccer-490669_1920.jpg" alt="Image" class="img-fluid">
            </figure>
            <div class="text">
              <span class="meta">Relatórios Gerenciais</span>
              <div class="text-inner">
                <h2 class="heading mb-3"><a href="#" class="text-black">Relatórios para seu negócio</a></h2>
                <p>Obtenha relatórios para decisões gerenciais do seu estabelecimento.</p>
              </div>
            </div>
          </div>
        </div>

        
        
        
      </div>
        </div>
      </div>
      
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <h2 class="text-black">Atualizações</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="post-entry">
              <div class="image">
                <img src="images/football-4544858_1920.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black"><a href="#">Novo controle de coletes</a></h2>
                <span class="text-uppercase date d-block mb-3"><small>Controle o empréstimo e lavagem de coletes</small></span>
                <p class="mb-0">Em breve, um controle sobre os seus equipamentos..</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="post-entry">
              <div class="image">
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black"><a href="#">Sugestões de Promoções</a></h2>
                <span class="text-uppercase date d-block mb-3"><small></small></span>
                <p class="mb-0">Em breve, controle promocional para o seu negócio.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="post-entry">
              <div class="image">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black"><a href="#">Várias formas de pagamento</a></h2>
                <span class="text-uppercase date d-block mb-3"><small></small></span>
                <p class="mb-0">Além do PagSeguro, disponibilizaremos outras plataformas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    
    <footer class="site-footer border-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Sobre o GAQUAD</h3>
              <p>Simplificamos. O GAQUAD veio para resolver seus problemas de gestão das suas quadras.</p>
            </div>            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Acesso rápido</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Agenda</a></li>
                  <li><a href="#">Planos</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Sobre nós</a></li>
                  <li><a href="#">Política de Privacidade</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Siga-nos nas redes sociais</h3>

                <div>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <!-- sem linkedin por enquanto <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a> --> 
                </div>
              </div>
            </div>

          </div>
<!-- Escondendo até ter um vídeo
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Vídeo</h3>

              <div class="block-16">
                <figure>
                  <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid rounded">
                  <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span class="icon-play"></span></a>
                </figure>
              </div>

            </div> -->

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Assine nossa Newsletter</h3>
              <p>Assine nossa Newsletter e receba as novidades!</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Seu Email" aria-label="Seu Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button" id="button-addon2">Enviar</button>
                  </div>
                </div>
              </form>

            </div>

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; Todos os direitos reservados | GAQUAD 2020        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>