<!DOCTYPE html>
<html lang="en">

<head>
   <title>GAQUAD &mdash; Gerenciamento de quadras</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
   <link rel="stylesheet" href="fonts/icomoon/style.css">

   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/jquery-ui.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
   <link rel="stylesheet" href="css/all.css">


   <link rel="stylesheet" href="css/aos.css">

   <link rel="stylesheet" href="css/style.css">

</head>


<body>

   <div class="sidenav">
      <div class="login-main-text">
         <a href="#"><img src="images/logo.png" alt="Image"></a>
         <h2><br> Login</h2>
         <p>Entre na plataforma ou faça seu registro.</p>
      </div>
   </div>
   <div class="main">
      <div class="col-md-6 col-sm-12">
         <div class="login-form">
		    <div class="form-group">
               <label>Nome</label>
               <input id="nome" type="text" required="required" class="form-control" placeholder="Nome">
            </div>
			 <div class="form-group">
               <label>CPF</label>
               <input id="cpf" type="text" required="required" class="form-control" placeholder="CPF">
            </div>
            <div class="form-group">
               <label>E-mail</label>
               <input id="email" type="text" required="required" class="form-control" placeholder="E-mail">
            </div>
            <div class="form-group">
               <label>Senha</label>
               <input id="senha" type="password" required="required" class="form-control" placeholder="Senha">
            </div>
			<div class="form-group">
               <label>Confirmar a senha</label>
               <input id="confirmsenha" type="password" class="form-control" placeholder="Confirmar senha">
            </div>
            <button id="register" class="btn btn-secondary">Registrar</button>
			<p>Já possui login? Clique <a href="login.html">aqui.</a>
         </div>
      </div>
   </div>

   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/jquery-migrate-3.0.1.min.js"></script>
   <script src="js/jquery-ui.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/jquery.stellar.min.js"></script>
   <script src="js/jquery.countdown.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/aos.js"></script>

   <script src="js/main.js"></script>

   <script>
      $(document).ready(function () {
         function register() {

            $.post('https://gaquad-api.herokuapp.com/usuarios', {
               email: $('#email').val(),
               senha: $('#senha').val(),
               cpf: $('#cpf').val(),
               nome: $('#nome').val()
            }, function (response) {
               console.log(response);
               alert("Usuário Cadastro com sucesso! Por favor efetue login!");
			   window.location.replace("login.html");
            }, 'json').fail(function (error) {
               console.error(error);
               if (error.responseJSON) {
                  alert(error.responseJSON.error.description)
               }
            });
         }


         $('#register').on('click', register);

      });

   </script>

</body>

</html>