<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>
    GAQUAD - Gerenciamento de Quadras
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <link rel="stylesheet" href="../css/fullcalendar.main.css">
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="javascript:void(0)" class="simple-text logo-mini">

          </a>
          <a href="javascript:void(0)" class="simple-text logo-normal">
            GAQUAD
          </a>
        </div>
        <ul class="nav">
          <li>
            <a href="./index.html">
              <i class="tim-icons icon-chart-pie-36"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="active ">
            <a href="./agendamento.html">
              <i class="tim-icons icon-pin"></i>
              <p>Agendamento</p>
            </a>
          </li>
          <li>
            <a href="./usuarios.html">
              <i class="tim-icons icon-single-02"></i>
              <p>Usuários</p>
            </a>
          </li>
          <li>
            <a href="./quadras.html">
              <i class="tim-icons icon-puzzle-10"></i>
              <p>Quadras</p>
            </a>
          </li>
          <!--  <li>
            <a href="./rtl.html">
              <i class="tim-icons icon-world"></i>
              <p>RTL Support</p>
            </a>
          </li> -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">Agendamento</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="../assets/img/anime3.png" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none" id="usuario-nome">

                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link"><a href="./profile.html" class="nav-item dropdown-item">Profile</a></li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link"><a href="javascript:void(0)" id="logout" class="nav-item dropdown-item">Sair</a>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->

      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <label for="usuario">Selecione o usuário para agendamento</label> <select id="usuario" class="form-control">
              <option></option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <label for="quadra">Selecione a quadra para agendamento</label> <select id="quadra" class="form-control">
              <option></option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id='calendar'></div>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-plugin">
      <div class="dropdown show-dropdown">
        <a href="#" data-toggle="dropdown">
          <i class="fa fa-cog fa-2x"> </i>
        </a>
        <ul class="dropdown-menu">
          <li class="header-title"> Cor do Menu</li>
          <li class="adjustments-line">
            <a href="javascript:void(0)" class="switch-trigger background-color">
              <div class="badge-colors text-center">
                <span class="badge filter badge-primary active" data-color="primary"></span>
                <span class="badge filter badge-info" data-color="blue"></span>
                <span class="badge filter badge-success" data-color="green"></span>
              </div>
              <div class="clearfix"></div>
            </a>
          </li>
          <li class="adjustments-line text-center color-change">
            <span class="color-label">Modo Light</span>
            <span class="badge light-badge mr-2"></span>
            <span class="badge dark-badge ml-2"></span>
            <span class="color-label">Modo Dark</span>
          </li>
        </ul>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script src="./js/main.js"></script>
    <script>
      $(document).ready(function () {
        $().ready(function () {
          $sidebar = $('.sidebar');
          $navbar = $('.navbar');
          $main_panel = $('.main-panel');

          $full_page = $('.full-page');

          $sidebar_responsive = $('body > .navbar-collapse');
          sidebar_mini_active = true;
          white_color = false;

          window_width = $(window).width();

          fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



          $('.fixed-plugin a').click(function (event) {
            if ($(this).hasClass('switch-trigger')) {
              if (event.stopPropagation) {
                event.stopPropagation();
              } else if (window.event) {
                window.event.cancelBubble = true;
              }
            }
          });

          $('.fixed-plugin .background-color span').click(function () {
            $(this).siblings().removeClass('active');
            $(this).addClass('active');

            var new_color = $(this).data('color');

            if ($sidebar.length != 0) {
              $sidebar.attr('data', new_color);
            }

            if ($main_panel.length != 0) {
              $main_panel.attr('data', new_color);
            }

            if ($full_page.length != 0) {
              $full_page.attr('filter-color', new_color);
            }

            if ($sidebar_responsive.length != 0) {
              $sidebar_responsive.attr('data', new_color);
            }
          });

          $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function () {
            var $btn = $(this);

            if (sidebar_mini_active == true) {
              $('body').removeClass('sidebar-mini');
              sidebar_mini_active = false;
              blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
            } else {
              $('body').addClass('sidebar-mini');
              sidebar_mini_active = true;
              blackDashboard.showSidebarMessage('Sidebar mini activated...');
            }

            // we simulate the window Resize so the charts will get updated in realtime.
            var simulateWindowResize = setInterval(function () {
              window.dispatchEvent(new Event('resize'));
            }, 180);

            // we stop the simulation of Window Resize after the animations are completed
            setTimeout(function () {
              clearInterval(simulateWindowResize);
            }, 1000);
          });

          $('.switch-change-color input').on("switchChange.bootstrapSwitch", function () {
            var $btn = $(this);

            if (white_color == true) {

              $('body').addClass('change-background');
              setTimeout(function () {
                $('body').removeClass('change-background');
                $('body').removeClass('white-content');
              }, 900);
              white_color = false;
            } else {

              $('body').addClass('change-background');
              setTimeout(function () {
                $('body').removeClass('change-background');
                $('body').addClass('white-content');
              }, 900);

              white_color = true;
            }


          });

          $('.light-badge').click(function () {
            $('body').addClass('white-content');
          });

          $('.dark-badge').click(function () {
            $('body').removeClass('white-content');
          });
        });
      });
    </script>
    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script>
      window.TrackJS &&
        TrackJS.install({
          token: "ee6fab19c5a04ac1a32a645abde4613a",
          application: "black-dashboard-free"
        });
    </script>


    <script src="../js/fullcalendar.main.min.js"></script>
    <script src="../js/fullcalendar.locales.pt-br.js"></script>
    <script>

      $(document).ready(function () {

        var myStorage = window.localStorage;

        $.ajax({
          url: 'https://gaquad-api.herokuapp.com/usuarios',
          method: 'get',
          headers: {
            'Authorization': 'Bearer ' + myStorage.getItem('token')
          }
        }).done(function (response) {
          response.data.forEach(element => {
            $('#usuario').append('<option value="' + element.id + '">' + element.nome + '</option>')
          });
        }).fail(function (error) {
          console.error(error);
          if (error.responseJSON) {
            alert(error.responseJSON.error.description)
          }
        });

        $.ajax({
          url: 'https://gaquad-api.herokuapp.com/quadras',
          method: 'get',
          headers: {
            'Authorization': 'Bearer ' + myStorage.getItem('token')
          }
        }).done(function (response) {
          response.data.forEach(element => {
            $('#quadra').append('<option value="' + element.id + '">' + element.nome + '</option>')
          });
        }).fail(function (error) {
          console.error(error);
          if (error.responseJSON) {
            alert(error.responseJSON.error.description)
          }
        });

        function agenda() {

          $('#calendar').empty();

          var a = new Date();
          a.setFullYear(2020);
          a.setMonth(5);
          a.setDate(24);
          a.setHours(10);

          var b = new Date();
          b.setFullYear(2020);
          b.setMonth(5);
          b.setDate(24);
          b.setHours(13);

          var calendarEl = document.getElementById('calendar');
          var calendar = new FullCalendar.Calendar(calendarEl, {
            businessHours: {
              startTime: '10:00',
              endTime: '22:00'
            },
            slotDuration: '01:00',
            locale: 'pt-br',
            selectable: true,
            themeSystem: 'bootstrap',
            initialView: 'timeGridWeek',
            headerToolbar: {
              left: 'prev,next',
              center: 'title',
              right: 'timeGridWeek,timeGridDay'
            },
            events: [],
            eventClick: function (info) {

              if (window.confirm("Agendamento " + info.event.title + " ID " + info.event.id + ".\r\n\r\n Deseja excluir?")) {

                $.ajax({
                  url: 'https://gaquad-api.herokuapp.com/agendas/' + info.event.id,
                  method: 'get',
                  headers: {
                    'Authorization': 'Bearer ' + myStorage.getItem('token')
                  }
                }).done(function (response) {

                  $.ajax({
                    url: 'https://gaquad-api.herokuapp.com/usuarios/' + response.data.user_id + '/agenda/' + response.data.id,
                    method: 'delete',
                    headers: {
                      'Authorization': 'Bearer ' + myStorage.getItem('token')
                    }
                  }).done(function (response) {

                    alert("Agendamento excluido com sucesso!");
                    console.log(info);

                    agenda();


                  }).fail(function (error) {
                    console.error(error);
                    if (error.responseJSON) {
                      alert(error.responseJSON.error.description)
                    }
                  });



                }).fail(function (error) {
                  console.error(error);
                  if (error.responseJSON) {
                    alert(error.responseJSON.error.description)
                  }
                });




              }
            }
          });


          $.ajax({
            url: 'https://gaquad-api.herokuapp.com/agendas',
            method: 'get',
            headers: {
              'Authorization': 'Bearer ' + myStorage.getItem('token')
            }
          }).done(function (response) {
            response.data.forEach(element => {

              console.log(element);
              var splitStart = element.data.split('/');
              var start = new Date();
              start.setDate(splitStart[0]);
              start.setMonth((splitStart[1] - 1));
              start.setFullYear(splitStart[2]);
              start.setHours(element.horas[0]);
              start.setMinutes(0);
              start.setSeconds(0);
              start.setMilliseconds(0);

              var end = new Date();
              end.setDate(splitStart[0]);
              end.setMonth((splitStart[1] - 1));
              end.setFullYear(splitStart[2]);
              end.setHours(element.horas[element.horas.length - 1]);
              end.setMinutes(0);
              end.setSeconds(0);
              end.setMilliseconds(0);

              var agendaInfo = element;

              $.ajax({
                url: 'https://gaquad-api.herokuapp.com/usuarios/' + agendaInfo.user_id,
                method: 'get',
                headers: {
                  'Authorization': 'Bearer ' + myStorage.getItem('token')
                }
              }).done(function (response) {

                var usuarioNome = response.data.nome;

                $.ajax({
                  url: 'https://gaquad-api.herokuapp.com/quadras/' + agendaInfo.quadra_id,
                  method: 'get',
                  headers: {
                    'Authorization': 'Bearer ' + myStorage.getItem('token')
                  }
                }).done(function (response) {

                  var quadraNome = response.data.nome;

                  calendar.addEvent({
                    id: element.id,
                    title: quadraNome + ' - ' + usuarioNome,
                    start: start,
                    end: end,
                    allDay: false
                  });

                }).fail(function (error) {
                  console.error(error);
                  if (error.responseJSON) {
                    alert(error.responseJSON.error.description)
                  }
                });

              }).fail(function (error) {
                console.error(error);
                if (error.responseJSON) {
                  alert(error.responseJSON.error.description)
                }
              });


            });
          }).fail(function (error) {
            console.error(error);
            if (error.responseJSON) {
              alert(error.responseJSON.error.description)
            }
          });



          calendar.on('select', function (data) {
            if (!$('#usuario').val()) {
              alert("Selecione o Usuario que deseja agendar!");
              return;
            }
            if (!$('#quadra').val()) {
              alert("Selecione a Quadra que deseja agendar!");
              return;
            }
            var months = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];

            var datas = [];
            var startDate = data.start.getFullYear() + '-' + (months[data.start.getMonth()]) + '-' + data.start.getDate();
            datas.push(startDate);

            var diffData = Math.ceil((data.end.getTime() - data.start.getTime()) / (1000 * 3600 * 24));
            for (var x = 1; x < diffData; x++) {
              var newDate = new Date();
              newDate.setTime(data.start.getTime() + ((1000 * 3600 * 24) * x));
              var newData = newDate.getFullYear() + '-' + (months[newDate.getMonth()]) + '-' + newDate.getDate();
              datas.push(newData);
            }

            //var endData =  data.end.getFullYear() + '-' + (months[data.end.getMonth()]) + '-' + data.end.getDate();
            //datas.push(endData);

            var endHours = data.end.getHours();
            var horas = [];
            var startHours = data.start.getHours();
            for (var x = startHours; x <= endHours; x++) {
              horas.push(x);
            }

            console.log(datas, horas);

            var myStorage = window.localStorage;

            for (var x = 0; x < datas.length; x++) {
              var myStorage = window.localStorage;

              $.ajax({
                url: 'https://gaquad-api.herokuapp.com/usuarios/' + $('#usuario').val() + '/agenda',
                method: 'post',
                headers: {
                  'Authorization': 'Bearer ' + myStorage.getItem('token'),
                  'Content-Type': 'application/json'
                },
                data: JSON.stringify({
                  quadra_id: $('#quadra').val(),
                  user_id: $('#usuario').val(),
                  data: datas[x],
                  horas: JSON.stringify(horas)
                })
              }).done(function (response) {

                var agendaInfo = response.data;

                $.ajax({
                  url: 'https://gaquad-api.herokuapp.com/usuarios/' + agendaInfo.user_id,
                  method: 'get',
                  headers: {
                    'Authorization': 'Bearer ' + myStorage.getItem('token')
                  }
                }).done(function (response) {

                  var usuarioNome = response.data.nome;

                  $.ajax({
                    url: 'https://gaquad-api.herokuapp.com/quadras/' + agendaInfo.quadra_id,
                    method: 'get',
                    headers: {
                      'Authorization': 'Bearer ' + myStorage.getItem('token')
                    }
                  }).done(function (response) {

                    var quadraNome = response.data.nome;

                    calendar.addEvent({
                      id: agendaInfo.id,
                      title: quadraNome + ' - ' + usuarioNome,
                      start: data.start,
                      end: data.end,
                      allDay: data.allDay
                    });

                    alert("Agendamento cadastrado com sucesso!");

                  }).fail(function (error) {
                    console.error(error);
                    if (error.responseJSON) {
                      alert(error.responseJSON.error.description)
                    }
                  });

                }).fail(function (error) {
                  console.error(error);
                  if (error.responseJSON) {
                    alert(error.responseJSON.error.description)
                  }
                });

              }).fail(function (error) {
                console.error(error);
                if (error.responseJSON) {
                  alert(error.responseJSON.error.description)
                }
              });
            }

          });

          calendar.render();
        }

        agenda();

      });


    </script>
</body>

</html>